JWT_SECRET=im_not_a_robot.mp3
APP_PORT=8080
SALT="$$#s4lz40d0sb40!$"
LOG_LEVEL=DEBUG

ORIGIN_ALLOWED=localhost
RESQUEST_TIMEOUT_S=5
SERVER_WRITE_TIMEOUT_S=15
SERVER_READ_TIMEOUT_S=15
SERVER_IDLE_TIMEOUT_S=15
SERVER_READ_HEADER_TIMEOUT_S=15

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=banking
DB_PW=root
DB_USER=banking
DB_MAX_IDLE_CONN=0
DB_MAX_POOL=200