JWT_SECRET=
APP_PORT=
SALT=

ORIGIN_ALLOWED=
RESQUEST_TIMEOUT_S=
SERVER_WRITE_TIMEOUT_S=
SERVER_READ_TIMEOUT_S=
SERVER_IDLE_TIMEOUT_S=
SERVER_READ_HEADER_TIMEOUT_S=

DB_HOST=
DB_PORT=
DB_NAME=
DB_PW=
DB_USER=
DB_MAX_IDLE_CONN=
DB_MAX_POOL=